Source/COFRSCoreInstaller/Common/Windows/NewEntityDialog.xaml

<ui:DialogWindow x:Class="COFRS.Template.Common.Windows.NewEntityDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             ShowInTaskbar="False"
             WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight" Loaded="OnLoad"
             WindowStyle="ToolWindow" Title="COFRS REST Service (.NET Core)" >
    <ui:DialogWindow.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolboxBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:VsBrushes.ToolWindowTextKey}}" />
        </Style>
    </ui:DialogWindow.Resources>
    <Grid x:Name="MainGrid" Width="840" Height="558">
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_ServerType" Content="Server Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_ServerType" Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="156,12,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="ServerType_SelectionChanged"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Lable_Server" Content="Server" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_Server" Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="156,45,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="Server_SelectionChanged"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Authentication" Content="Authentication" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.TextBoxStyleKey}}" x:Name="Textbox_PortNumber" HorizontalAlignment="Left" Margin="156,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="22" IsEnabled="False" Visibility="Visible" TextChanged="PortNumber_TextChanged"/>
        <ComboBox x:Name="Combobox_Authentication" Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="156,76,0,0" VerticalAlignment="Top" Width="311" SelectionChanged="Authentication_SelectionChanged"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_UserName" Content="User Name" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.TextBoxStyleKey}}" x:Name="Textbox_UserName" HorizontalAlignment="Left" Margin="156,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="22" TextChanged="UserName_TextChanged"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Password" Content="Password" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Textbox_Password" HorizontalAlignment="Left" Margin="156,142,0,0" VerticalAlignment="Top" Width="311" Height="22" PasswordChanged="Password_PasswordChanged"/>
        <CheckBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}" x:Name="Checkbox_RememberPassword" Content="Remember Password" HorizontalAlignment="Left" Margin="156,179,0,0" VerticalAlignment="Top" Checked="RememberPassword_Checked" Unchecked="RememberPassword_Unchecked"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_AddNewServer" Content="Add New Server" HorizontalAlignment="Left" Margin="156,204,0,0" VerticalAlignment="Top" Width="111" Click="AddNewServer_Click"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_RemoveServer" Content="Remove Server" HorizontalAlignment="Left" Margin="282,204,0,0" VerticalAlignment="Top" Width="108" Click="RemoveServer_Click"/>

        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" Content="COFRS Entity Model Generator" HorizontalAlignment="Left" Margin="497,7,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Label_Directions" HorizontalAlignment="Left" Margin="503,56,0,0" TextWrapping="Wrap" Text="Select a database, then select a table. The COFRS Entity Model Generator will construct an entity model based upon the schema in the database." VerticalAlignment="Top" Width="314" />
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Databases" Content="Databases" HorizontalAlignment="Left" Margin="13,241,0,0" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogLabelStyleKey}}" x:Name="Label_Tables" Content="Tables" HorizontalAlignment="Left" Margin="431,244,0,0" VerticalAlignment="Top"/>
        <ListBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogListBoxStyleKey}}" x:Name="Listbox_Databases" Margin="10,272,430,61" SelectionChanged="Databases_SelectionChanged"/>
        <ListBox Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogListBoxStyleKey}}" x:Name="Listbox_Tables" Margin="431,272,23,61" SelectionChanged="Tables_SelectionChanged"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Margin="651,518,0,0" VerticalAlignment="Top" Width="65" Click="OK_Click"/>
        <Button Style="{DynamicResource {x:Static vsui:VsResourceKeys.ThemedDialogButtonStyleKey}}" x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="739,517,0,0" VerticalAlignment="Top" Width="65" IsCancel="true" Click="Cancel_Click"/>

    </Grid>
</ui:DialogWindow>
